apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Intel Corporation:Intel Atom x86 System Image:10'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.gamepikachu"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
