apply plugin: 'android-library'

dependencies {
    // compile files('libs/android-support-v4.jar')
    compile project(':andengine-gles2')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

/*
afterEvaluate { project ->
    android.applicationVariants.each { variant ->
        variant.processResources.manifestFile = file('src/main/AndroidManifest.xml')
        variant.processManifest.enabled=false
    }
}
*/

