VMSHIPPER_PRO_SHIP_DESC="Shipping Rates Based On Weight"

VMSHIPPER_PRO_SHIP_RATE="Rate"
VMSHIPPER_PRO_SHIP_RATE_DESC="This Number is MULTIPLIED by the weight. So fill in 1.5 and a cart weight of 10 lbs will return $15"
VMSHIPPER_PRO_SHIP_MINIMUM_WEIGHT="Minimum Weight"
VMSHIPPER_PRO_SHIP_MINIMUM_WEIGHT_DESC="Minimum Weight"
VMSHIPPER_PRO_SHIP_MAXIMUM_WEIGHT="Maximum Weight"
VMSHIPPER_PRO_SHIP_MAXIMUM_WEIGHT_DESC="Maximum Weight"
VMSHIPPER_PRO_SHIP_WEIGHT_UNIT="Weight Unit"
VMSHIPPER_PRO_SHIP_ELSE_COST="Else Cost"
VMSHIPPER_PRO_SHIP_ELSE_COST_DESC="This is max rate when all the rates above do not apply."
VMSHIPPER_PRO_SHIP_FREE_MIN="Minimum Amount for free shipping"
VMSHIPPER_PRO_SHIP_FREE_MIN_DESC="Minimum Amount for free shipping"
VMSHIPPER_PRO_SHIP_TAX="Tax"
VMSHIPPER_PRO_SHIP_COUNTRIES="Countries"
VMSHIPPER_PRO_SHIP_NUMBER_PRODUCTS_QUANTITY="Quantity Over"
VMSHIPPER_PRO_SHIP_NUMBER_PRODUCTS_QUANTITY_DESC="If you want free shipping over 20 products. Put 20 here, and leave the lower field blank. If you want to do 5 dollars for each product, put 1 here, and 5 below"
VMSHIPPER_PRO_SHIP_NUMBER_PRODUCTS_FEE="Fee Per Product."
VMSHIPPER_PRO_SHIP_NUMBER_PRODUCTS_FEE_DESC= "This is Multiplied by the total quantity. IF using special price for 1st product. The quantity is subtracted by 1, then multiplied."
VMSHIPPER_PRO_SHIP_QUANTITY_BASED="<strong>Quantity Based</strong>"
VMSHIPPER_PRO_SHIP_QUANTITY_BASED_2="<strong>2nd Quantity Based</strong>"
VMSHIPPER_PRO_SHIP_NUMBER_PRODUCTS_1FEE="Quantity Based: Price for 1st Product"
VMSHIPPER_PRO_SHIP_NUMBER_PRODUCTS_1FEE_DESC="Quantity Based: Price for 1st Product. PUT 0 for no special on 1st product"