apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.vantinviet.bho88"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
configurations {
    all*.exclude  module: 'andEngine'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile project(':tableview')
    compile 'com.shehabic.droppy:Droppy:0.2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.reflections:reflections:0.9.10'
    compile project(':andengine-gles2')
    compile project(':andengine-gles2-augmented')
    compile project(':andengine-gles2-Box2d')
    compile project(':andengine-gles2-cocosbuilder')
    compile project(':andengine-gles2-modplayer')
    compile project(':andengine-gles2-multiplayer')
    compile project(':andengine-gles2-svgtexture')
    compile project(':andengine-gles2-tmx')
    compile project(':andEngine')
}
