#
#<?php die('Forbidden.'); ?>
#Date: 2015-09-07 21:14:52 UTC
#Software: Joomla Platform 13.1.0 Stable [ Curiosity ] 24-Apr-2013 00:00 GMT

#Fields: datetime	priority	category	message
2015-09-07T21:14:52+00:00	DEBUG	-	class:JApplicationCms
2015-09-07T21:14:52+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-07T21:15:01+00:00	DEBUG	-	class:JApplicationCms
2015-09-07T21:15:01+00:00	DEBUG	-	legacy $url:/component/users/profile.html
2015-09-08T01:17:27+00:00	DEBUG	-	class:JApplicationCms
2015-09-08T01:17:27+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-08T07:45:35+00:00	DEBUG	-	class:JApplicationCms
2015-09-08T07:45:35+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-08T07:46:29+00:00	DEBUG	-	class:JApplicationCms
2015-09-08T07:46:29+00:00	DEBUG	-	legacy $url:/component/users/profile.html
2015-09-08T22:11:50+00:00	DEBUG	-	class:JApplicationCms
2015-09-08T22:11:50+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-08T22:12:22+00:00	DEBUG	-	class:JApplicationCms
2015-09-08T22:12:22+00:00	DEBUG	-	legacy $url:/component/users/profile.html
2015-09-09T02:49:06+00:00	DEBUG	-	class:JApplicationCms
2015-09-09T02:49:06+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-09T02:49:14+00:00	DEBUG	-	class:JApplicationCms
2015-09-09T02:49:14+00:00	DEBUG	-	legacy $url:/component/users/profile.html
2015-09-09T08:35:26+00:00	DEBUG	-	class:JApplicationCms
2015-09-09T08:35:26+00:00	DEBUG	-	legacy $url:/?Itemid=169
2015-09-09T15:31:36+00:00	DEBUG	-	class:JApplicationCms
2015-09-09T15:31:36+00:00	DEBUG	-	legacy $url:/?Itemid=169
2015-09-10T01:34:48+00:00	DEBUG	-	class:JApplicationCms
2015-09-10T01:34:48+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-10T01:35:00+00:00	DEBUG	-	class:JApplicationCms
2015-09-10T01:35:00+00:00	DEBUG	-	legacy $url:/component/users/profile.html
2015-09-12T14:05:26+00:00	DEBUG	-	class:JApplicationCms
2015-09-12T14:05:26+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-12T14:05:38+00:00	DEBUG	-	class:JApplicationCms
2015-09-12T14:05:38+00:00	DEBUG	-	legacy $url:/component/users/profile.html
2015-09-12T14:39:50+00:00	DEBUG	-	class:JApplicationCms
2015-09-12T14:39:50+00:00	DEBUG	-	legacy $url:/component/users/?view=login
2015-09-12T14:40:22+00:00	DEBUG	-	class:JApplicationCms
2015-09-12T14:40:22+00:00	DEBUG	-	legacy $url:/component/users/?view=login
2015-09-13T14:42:29+00:00	DEBUG	-	class:JApplicationCms
2015-09-13T14:42:29+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-13T14:42:38+00:00	DEBUG	-	class:JApplicationCms
2015-09-13T14:42:38+00:00	DEBUG	-	legacy $url:/component/users/profile.html
2015-09-14T01:32:20+00:00	DEBUG	-	class:JApplicationCms
2015-09-14T01:32:20+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-14T04:48:30+00:00	DEBUG	-	class:JApplicationCms
2015-09-14T04:48:31+00:00	DEBUG	-	legacy $url:/?Itemid=169
2015-09-14T09:37:56+00:00	DEBUG	-	class:JApplicationCms
2015-09-14T09:37:57+00:00	DEBUG	-	legacy $url:/component/users/?view=login
2015-09-14T14:23:28+00:00	DEBUG	-	class:JApplicationCms
2015-09-14T14:23:28+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-14T14:23:38+00:00	DEBUG	-	class:JApplicationCms
2015-09-14T14:23:38+00:00	DEBUG	-	legacy $url:/component/users/profile.html
2015-09-14T14:24:44+00:00	DEBUG	-	class:JApplicationCms
2015-09-14T14:24:44+00:00	DEBUG	-	legacy $url:/component/users/?view=login
2015-09-14T14:25:06+00:00	DEBUG	-	class:JApplicationCms
2015-09-14T14:25:06+00:00	DEBUG	-	legacy $url:/component/users/?view=login
2015-09-14T14:28:50+00:00	DEBUG	-	class:JApplicationCms
2015-09-14T14:28:50+00:00	DEBUG	-	legacy $url:/component/users/?view=login
2015-09-17T03:29:50+00:00	DEBUG	-	class:JApplicationCms
2015-09-17T03:29:51+00:00	DEBUG	-	legacy $url:/?Itemid=169
2015-09-18T02:00:00+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:00:00+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:00:16+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:00:16+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:01:04+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:01:04+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:01:48+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:01:48+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:03:05+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:03:05+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:05:24+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:05:24+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:06:03+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:06:03+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:07:01+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:07:01+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:14:21+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:14:21+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:27:30+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:27:31+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:28:14+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:28:14+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:30:58+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:30:58+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:31:24+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:31:24+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T02:33:15+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T02:33:15+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-18T11:19:24+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T11:19:24+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-18T11:19:31+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T11:19:31+00:00	DEBUG	-	legacy $url:/component/users/profile.html
2015-09-18T11:24:44+00:00	DEBUG	-	class:JApplicationCms
2015-09-18T11:24:44+00:00	DEBUG	-	legacy $url:index.php?option=com_users&view=login&template=system
2015-09-21T15:59:37+00:00	DEBUG	-	class:JApplicationCms
2015-09-21T15:59:37+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-21T16:00:26+00:00	DEBUG	-	class:JApplicationCms
2015-09-21T16:00:26+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-21T16:00:47+00:00	DEBUG	-	class:JApplicationCms
2015-09-21T16:00:47+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-21T16:01:11+00:00	DEBUG	-	class:JApplicationCms
2015-09-21T16:01:12+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-21T16:03:22+00:00	DEBUG	-	class:JApplicationCms
2015-09-21T16:03:22+00:00	DEBUG	-	legacy $url:/component/utility/?view=modules
2015-09-22T08:37:11+00:00	DEBUG	-	class:JApplicationCms
2015-09-22T08:37:11+00:00	DEBUG	-	legacy $url:/?Itemid=169
