include ':app', ':tableview', ':andengine-gles2', ':andengine-gles2-augmented', ':andengine-gles2-Box2d', ':andengine-gles2-modplayer', ':andengine-gles2-multiplayer', ':andengine-gles2-tmx', ':AndEngine-GLES2-Examples', ':andengine-gles2-svgtexture', ':andengine-gles2-cocosbuilder', ':easydialog', ':sample', ':video_player', ':sample_video_player', ':chatting', ':soundplayer'
include ':andEngine'
include ':androidGamemaster'

