<?php return  Array(0 =>  new Less_Tree_Comment('/*
// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
//@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";
*/
',false,1134, Array('entryPath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','entryUri' => '','rootpath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentDirectory' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentUri' => 'bootstrap.less','filename' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/bootstrap.less','uri_root' => '',)),1 =>  new Less_Tree_Comment('//bootstrap-2.3.2',true,1152, Array('entryPath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','entryUri' => '','rootpath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentDirectory' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentUri' => 'bootstrap.less','filename' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/bootstrap.less','uri_root' => '',)),2 =>  new Less_Tree_Comment('/*@import "/media/jui/bootstrap-2.3.2/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "/media/jui/bootstrap-2.3.2/less/mixins.less";
//
// Components bootstrap-2.3.2
// CSS Reset
@import "/media/jui/bootstrap-2.3.2/less/reset.less";

// Grid system and page structure
@import "/media/jui/bootstrap-2.3.2/less/scaffolding.less";
@import "/media/jui/bootstrap-2.3.2/less/grid.less";
@import "/media/jui/bootstrap-2.3.2/less/layouts.less";*/
',false,1623, Array('entryPath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','entryUri' => '','rootpath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentDirectory' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentUri' => 'bootstrap.less','filename' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/bootstrap.less','uri_root' => '',)),3 =>  new Less_Tree_Import( new Less_Tree_Quoted('"/media/jui/bootstrap-2.3.2/less/test.less"','/media/jui/bootstrap-2.3.2/less/test.less',false,1631, Array('entryPath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','entryUri' => '','rootpath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentDirectory' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentUri' => 'bootstrap.less','filename' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/bootstrap.less','uri_root' => '',)),NULL, Array(),1677, Array('entryPath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','entryUri' => '','rootpath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentDirectory' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentUri' => 'bootstrap.less','filename' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/bootstrap.less','uri_root' => '',)),4 =>  new Less_Tree_Comment('/*
// Base CSS
@import "/media/jui/bootstrap-2.3.2/less/type.less";
@import "/media/jui/bootstrap-2.3.2/less/code.less";
@import "/media/jui/bootstrap-2.3.2/less/forms.less";
@import "/media/jui/bootstrap-2.3.2/less/tables.less";

// Components: common
@import "/media/jui/bootstrap-2.3.2/less/sprites.less";
@import "/media/jui/bootstrap-2.3.2/less/dropdowns.less";
@import "/media/jui/bootstrap-2.3.2/less/wells.less";
@import "/media/jui/bootstrap-2.3.2/less/component-animations.less";
@import "/media/jui/bootstrap-2.3.2/less/close.less";

// Components: Buttons & Alerts
@import "/media/jui/bootstrap-2.3.2/less/buttons.less";
@import "/media/jui/bootstrap-2.3.2/less/button-groups.less";
@import "/media/jui/bootstrap-2.3.2/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "/media/jui/bootstrap-2.3.2/less/navs.less";
@import "/media/jui/bootstrap-2.3.2/less/navbar.less";
@import "/media/jui/bootstrap-2.3.2/less/breadcrumbs.less";
@import "/media/jui/bootstrap-2.3.2/less/pagination.less";
@import "/media/jui/bootstrap-2.3.2/less/pager.less";

// Components: Popovers
@import "/media/jui/bootstrap-2.3.2/less/modals.less";
@import "/media/jui/bootstrap-2.3.2/less/tooltip.less";
@import "/media/jui/bootstrap-2.3.2/less/popovers.less";

// Components: Misc
@import "/media/jui/bootstrap-2.3.2/less/thumbnails.less";
@import "/media/jui/bootstrap-2.3.2/less/media.less";
@import "/media/jui/bootstrap-2.3.2/less/labels-badges.less";
@import "/media/jui/bootstrap-2.3.2/less/progress-bars.less";
@import "/media/jui/bootstrap-2.3.2/less/accordion.less";
@import "/media/jui/bootstrap-2.3.2/less/carousel.less";
@import "/media/jui/bootstrap-2.3.2/less/hero-unit.less";

// Utility classes
@import "/media/jui/bootstrap-2.3.2/less/utilities.less"; // Has to be last to override when necessary
*/
',false,3561, Array('entryPath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','entryUri' => '','rootpath' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentDirectory' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/','currentUri' => 'bootstrap.less','filename' => 'H:/project/test_pro/media/jui/bootstrap-3.3.0/less/bootstrap.less','uri_root' => '',)),); ?>